{
  "devDependencies": {
    "@supabase/supabase-js": "^2.106.2",
    "@types/chrome": "^0.0.268",
    "esbuild": "^0.28.0",
    "jsdom": "^29.1.1",
    "typescript": "^5.0.0",
    "vitest": "^1.0.0"
  },
  "scripts": {
    "build": "node build.js",
    "build:debug": "node build.js --debug",
    "watch": "node build.js --debug --watch",
    "test": "vitest",
    "test:run": "vitest run"
  }
}
